{
  "name": "ten-dash-monorepo",
  "version": "0.0.1",
  "description": "Ten Dash - Monorepo with Backend and Frontend",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:backend": "pnpm --filter @ten-dash/backend run dev",
    "dev:frontend": "pnpm --filter @ten-dash/frontend run dev",
    "build": "pnpm --recursive run build",
    "start": "pnpm --parallel run start",
    "lint": "pnpm --recursive run lint",
    "test": "pnpm --recursive run test",
    "test:e2e": "pnpm --recursive run test:e2e",
    "format": "pnpm --recursive run format"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
